{
  "name": "ab2c-tools",
  "version": "1.0.0",
  "description": "Tools to manage ab2c (UOKiK Fast Search engine)",
  "main": "build/ab2c.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Tadeusz Łazurski",
  "license": "GPL3",
  "dependencies": {
    "async": "^0.9.0",
    "elasticsearch": "^2.4.3",
    "excel": "^0.1.1",
    "lodash": "^2.4.1",
    "moment": "^2.8.3"
  }
}
